VITE_SUPABASE_URL=https://jakdeiuumtmavrntomnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha2RlaXV1bXRtYXZybnRvbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjY4ODEsImV4cCI6MjA4NTAwMjg4MX0.tRHwuzW7PNXKbEspvkIJAy24k6Hhu04Qg3gny_CjLz8
GOOGLE_API_KEY=AIzaSyCm3hn4aVG4tvDnRJmgG_ci03gBPtIuRFA
