VITE_SUPABASE_URL=https://qldeodupxwwxysfnpseq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZGVvZHVweHd3eHlzZm5wc2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY2MDcsImV4cCI6MjA4NTEzMjYwN30.XzwXrGOmZftrtJiFlpOaU9d8Pio7XiJxQeTPInpFQHs
